<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Travel Around The World</title>
</head>
<body>
 <div class="header"> 
     <div class="top-content"> 
        <img class="logo" src="pexels-pixabay-414916.jpg" alt="earth"/>
        <ul>
         <li><a>About Tours</a></li>
         <li><a>About World</a></li>
         <li><a>About Motivation</a></li>
        </ul>
     </div>   
    </div> 
   
    <div class="header-text">
        <div class="title"> <div class="awesome">The whole world is waiting for you!</div>
         <div class="text"> If you love to travel and many places you want to see are waiting for you, you are one of us. You will enjoy meeting our members from many countries and our special tour opportunities. </div>
         <div class="sign-up">Sign up</div> 
        </div> 
        <div><img class="world" src="worldmap.jpg" alt="world-map"/></div>
 </div>
 

      <div class="subtitle">Favorite Countries</div>
      <div class="content"> 
        <div class="photo"><img class="paese" src="paris.jpg" alt="Paris"> <div class="info">France </div> </div>
        <div class="photo"><img class="paese" src="rome.jpg" alt="Rome"> <div class="info">Italy</div> </div>
        <div class="photo"><img class="paese" src="dresden.jpg" alt="Dresden"> <div class="info">Germany</div> </div>
        <div class="photo"><img class="paese" src="amsterdam.jpg" alt="Amsterdam"> <div class="info">Spain</div> </div>
       </div>
  
  <div class="quote"> <p>“The world is a book, and those who do not travel read only one page.”</p>
       <p class="saint"> -Saint Augustine</p>
    </div>
<div class="action">
    <div class="bottomtext">
     <div class="subtitletwo">Explore the world!</div> 
     <div>It's time. Join us and start traveling the way you want :) </div>
    
     <div class="sign-up">Sign up</div></div>
    
</div>
<div class="footer"> Copyright © The Odin Project 2021
</div>
</body>
</html>